<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/google_fonts.css" />
    <link rel="stylesheet" href="../styles/bootstrap.min.css" />
    <link rel="stylesheet" href="../styles/PIMS_Prototype_navbar.css" />
    <link rel="stylesheet" href="../styles/PIMS_Prototype2.css"/>
    <link rel="stylesheet" href="../styles/font-awesome.min.css"/>
    <script src="../scripts/jquery-3.2.1.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/PIMS_Prototype.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            UIInitialize_BasePage();
            EventHandlers_Register();
        });</script>

    <style>
        #masthead {
            height: 295px;
            margin-top: -20px;
            margin-bottom: 2em;
            background: transparent url(../images/welcome/git_isometric-grid.png) top right repeat;
            background-size: 35px 21px;
        }

        .inner {
            position: relative;
            width: 940px;
            margin: 0 auto;
            overflow: visible;
        }

        header {
            position: relative;
            padding-bottom: 26px;
            margin-top: 14px;
        }

        body {
            background: #f0efe7;
        }

        #masthead .inner img.illustration {
            position: absolute;
            right: -30px;
            top: 24px;
        }

        #masthead .inner p {
            width: 558px;
            margin-bottom: 1.2em;
            font-size: 18px;
            line-height: 26.4px;
        }
    </style>


</head>

<span id="menu"></span>

<body class="manpage">
    <div id="header"><h1 class="short">Welcome to James' Git Tutorial</h1></div>
    <div class="inner">
        <header>
            <a href="https://git-scm.com/"><img src="../images/welcome/git_logo@2x.png" width="110" height="46" alt="Git" /></a>
            <span id="tagline"></span>
        </header>
    </div>

    <div id="masthead">
        <div class="inner">
            <p>
                Git is a <a href="https://git-scm.com/about/free-and-open-source" >free and open source</a>
                distributed version control system designed to handle everything from small to
                very large projects with speed and efficiency.
            </p>

            <p>
                Git is <a href="https://git-scm.com/doc" >easy to learn</a> and has a
                <a href="https://git-scm.com/about/small-and-fast" >tiny footprint with lightning fast performance</a>.
                It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase
                with features like <a href="https://git-scm.com/about/branching-and-merging" >cheap local branching</a>,
                convenient <a href="https://git-scm.com/about/staging-area" >staging areas</a>, and
                <a href="https://git-scm.com/about/distributed" >multiple workflows</a>.
            </p>

            <img class="illustration" src="../images/welcome/git_branching-illustration@2x.png" width="389" height="251" />
        </div>
    </div>
</body>

</html>
